### ISSUE TITLE
When in company-mode typing "/j" blokcs emacs

### ISSUE THREAD

**Issue by isgj** [company-mode/company-mode#658]
I have encounter this bug in many filetyes like c, ruby, JavaScript.... When company-mode is enabled and i enter `/j` (not when `/j` is present) in the file Emacs freezes. The backtrace i get is   

```
Backtrace:
emacs[0x5036d3]
emacs[0x4e9d6e]
emacs[0x503713]
emacs[0x4ec0c0]
emacs[0x50330d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe11c9b0390]
/lib/x86_64-linux-gnu/libpthread.so.0(read+0x2d)[0x7fe11c9af51d]
emacs[0x503e96]
emacs[0x5a3921]
emacs[0x5a442e]
emacs[0x55ce5c]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x56008f]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x550975]
emacs[0x55cd68]
emacs[0x55ff2d]
emacs[0x55cd68]
emacs[0x55d06d]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x56026e]
emacs[0x55cd68]
emacs[0x55ff2d]
emacs[0x55cd68]
emacs[0x55f972]
emacs[0x55cd68]
emacs[0x580bb9]
emacs[0x58187c]
emacs[0x55d8f3]
emacs[0x592b23]
emacs[0x55d3af]
emacs[0x55d74b]
emacs[0x55f569]
emacs[0x58135a]
...
Annullato (core dump creato)
```
Disabling company-mode fix this issue.

**Comment by dgutov** [comment]
Does it crash? Please file a bug report with `M-x report-emacs-bug` and provide all the information you can.

**Comment by isgj** [comment]
I don't think this is an Emacs bug. I can reproduce this bug only when the company-mode is enabled. And when Emacs freeze i cannot write anything, only `CTRL-G` puts Emacs in the background. So when i want to get back to Emacs with `fg` it gives me this: 
```
Auto-save? (y or n) n
Abort (and dump core)? (y or n) y
Fatal error 6: Aborted^[OC^[OC^[OC^[OD^[OD^[OB^[OD
Backtrace:
emacs[0x5036d3]
emacs[0x4e9d6e]
emacs[0x503713]
emacs[0x4ec0c0]
emacs[0x50330d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd1906d0390]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_sigmask+0x2f)[0x7fd1906cd49f]
emacs[0x4ebe30]
emacs[0x50330d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd1906d0390]
/lib/x86_64-linux-gnu/libpthread.so.0(read+0x2d)[0x7fd1906cf51d]
emacs[0x503e96]
emacs[0x5a3921]
emacs[0x5a442e]
emacs[0x55ce5c]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x56008f]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x550975]
emacs[0x55cd68]
emacs[0x55ff2d]
emacs[0x55cd68]
emacs[0x55d06d]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x55cd68]
emacs[0x55cffd]
emacs[0x55cd68]
emacs[0x56026e]
emacs[0x55cd68]
emacs[0x55ff2d]
emacs[0x55cd68]
emacs[0x55f972]
emacs[0x55cd68]
emacs[0x580bb9]
emacs[0x58187c]
emacs[0x55d8f3]
emacs[0x592b23]
...
Annullato (core dump creato)
```

**Comment by dgutov** [comment]
Any crash (with a core dump) is an Emacs bug.

**Comment by dgutov** [comment]
Have you tried the graphical version? Does it have the same problem?

**Comment by isgj** [comment]
Oh ok. In the graphical version it freezes but pressing `CTRL-G` a few times will recover it and everything works fine. Now i'm reporting to emacs bug. Thank you.

**Comment by dgutov** [comment]
> In the graphical version it freezes but pressing CTRL-G a few times will recover it and everything works fine

In that case, please `M-x toggle-debug-on-quit` and post the backtrace you see after pressing `Ctrl-g`, if any.
